
<!DOCTYPE html>
<html lang="pt-BR">
  <!-- 
Kasane Territory
Kasane, Kasane
Kasane, Kasane
Do you want to join Vocaloid?

Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto

Don't say 'zuko'
I'm not a pro
I love French bread
I eat it with margarine
It's miso soup
But if it's a chimera, I'm 15
Aiming for the Vocaloid scriptures, I sing
Kyunkyun

Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto

Don't say miso soup

Kyuu

I'm a songstress
I'm not lying
I sing wonderful songs
Vocaloid monopoly

I'm an idol
My head is not a drill
The drill goes 'gyuiin'
I'm in the Kasane territory

Found the DVD I borrowed last month
Hastily return it to TSUTAYA
Get scolded and feel down, hm

Perfect singer
Pretty twin drill
I'll sing even without the most expensive microphone
Kyuu

I'm a songstress
I'm not lying
I sing wonderful songs
Vocaloid monopoly

I'm an idol
My head is not a drill
The drill doesn't move
I'm in the Kasane territory

Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto
Teto Teto Teto Teto

I'm a songstress
I'm not lying
I want to sing with everyone
Vocaloid monopoly

I'm an idol
My head is not a drill
The drill goes 'gyuiin'
I'm in the Kasane territory

At first it was a lie
But now I can sing
The Vocaloid I dreamed of

Someday I'll be free

I'll sing
The joy of being able to sing
Reach everyone's ears

I'm in the Kasane territory
I'm in the Kasane territory

You're truly an idiot 
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="nargas.css">
  <style>
  .produto {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 260px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; 
  }

  .produto img {
    width: auto; 
    max-width: 150px;
    max-height: 150px; 
    margin: 0 auto 1rem;
  }

  .produto h3 {
    font-size: 0.1rem; 
    margin-bottom: 0.5rem;
    height: 40px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
  }

  .produto p {
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
    color: #555;
  }

  .preco {
    background-color: #10b981;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
  }

  .btn-whatsapp {
    background-color: #25d366;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: auto; 
    display: inline-block;
  }

  .btn-whatsapp:hover {
    background-color: #1ebe5d;
  }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Heebo', sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background: linear-gradient(90deg, #3b0764, #9333ea);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
    }
    header h1 {
      font-size: 1.8rem;
    }
    .contact {
      font-size: 0.9rem;
      text-align: right;
    }
    .catalogo {
      max-width: 1200px;
      width: 100%;
      margin: 2rem auto;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .linha {
      margin-bottom: 2rem;
      width: 100%;
    }
    .linha h2 {
      margin-bottom: 1rem;
      color: #4b5563;
      text-align: center;
    }
    .produtos {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
    .produto {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      width: 260px;
      text-align: center;
    }
   
    .produto h3 {
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }
    .produto p {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
      color: #ffffff;
    }
    .preco {
      background-color: #10b981;
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-weight: bold;
      margin-bottom: 0.8rem;
      display: inline-block;
    }
    .btn-whatsapp {
      background-color: #25d366;
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s;
      display: inline-block;
    }
    .btn-whatsapp:hover {
      background-color: #1ebe5d;
    }
    .foto-produto {
      margin-bottom: 1rem;
    }
    .foto-produto img {
      width: 100%;
      border-radius: 8px;
    }
    .busca-container {
      width: 100%;
      max-width: 1200px;
      padding: 1rem;
    }
    .busca-container input {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    
    .categorias {
      width: 100%;
      max-width: 1200px;
      margin: 1rem auto;
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .categorias a {
      background-color: #3b0764;
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .categorias a:hover {
      background-color: #9333ea;
    }
  </style>
</head>
<body>
  <header>
    <h1>CATÁLOGO - BECO DO NARGAS</h1>
    <div class="contact">
      <p>+55 11 97648-4777</p>
      <p>marketingbecodonargas@gmail.com</p>
    </div>
  </header>

  <div class="busca-container">
    <input type="text" id="busca" placeholder="Buscar produto...">
  </div>

  <!-- bbbbbbb Categorias -->
  <div class="categorias">
    <a href="#elfbar-te-5000">Elfbar TE 5000</a>
    <a href="#elfbar-bc-5000">Elfbar BC 5000</a>
    <a href="#elfbar-bc-10000">Elfbar BC 10000</a>
    <a href="#elfbar-gh-23000">Elfbar GH 23000</a>
    <a href="#elfbar-ice-king">Elfbar Ice King 40000</a>
    <a href="#ignite-v80">Ignite V80</a>
    <a href="#ignite-v150">Ignite V150</a>
    <a href="#sedas-e-acessorios">Sedas e Acessórios</a>
  </div>

  <div class="catalogo">
    <div class="foto-produto">
   
    </div>

    <!-- Produtos Elfbar TE 5000 -->
    <div class="linha" id="elfbar-te-5000">
      <h2>Catálogo de Produtos - Elfbar TE 5000</h2>
      <div class="produtos">
        <div class="produto">
          <img src="algodaodoce.png" alt="Elfbar TE 5000 Algodão Doce">
          <h3>Elfbar TE 5000 - Algodão Doce</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="elfbartemelancia.png" alt="Elfbar TE 5000 Melancia Ice">
          <h3>Elfbar TE 5000 - Melancia Ice</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="icemorango.png" alt="Elfbar TE 5000 Morango Ice">
          <h3>Elfbar TE 5000 - Morango Ice</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="blueberryice.png" alt="Elfbar TE 5000 Blueberry Ice">
          <h3>Elfbar TE 5000 - Blueberry Ice</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="bluerazz.png" alt="Elfbar TE 5000 Blue Raaz Ice">
          <h3>Elfbar TE 5000 - Blue Raaz Ice</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="macapessego.png" alt="Elfbar TE 5000 Maçã e Pêssego">
          <h3>Elfbar TE 5000 - Maçã e Pêssego</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="kiwi.png" alt="Elfbar TE 5000 Kiwi Maracujá e Goiaba">
          <h3>Elfbar TE 5000 - Kiwi Maracujá e Goiaba</h3>
          <p class="preco">R$ 49,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Produtos Elfbar BC 5000 -->
    <div class="linha" id="elfbar-bc-5000">
        <h2>Catálogo de Produtos - Elfbar BC 5000</h2>
        <div class="produtos">
          <div class="produto">
            <img src="morangopera.png" alt="Elfbar BC 5000 Morango Pera Laranja Ice">
            <h3>Elfbar BC 5000 - Morango Pera Laranja Ice</h3>
            <p class="preco">R$ 49,90</p>
            <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
          </div>
          <div class="produto">
            <img src="dragao.png" alt="Elfbar BC 5000 Cereja Dragon Fruit">
            <h3>Elfbar BC 5000 - Cereja Dragon Fruit</h3>
            <p class="preco">R$ 49,90</p>
            <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
          </div>
          <div class="produto">
            <img src="nectarpera.png" alt="Elfbar BC 5000 Néctar de Laranja Pera">
            <h3>Elfbar BC 5000 - Néctar de Laranja Pera</h3>
            <p class="preco">R$ 49,90</p>
            <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
          </div>
        </div>
      </div>

      <!-- Produtos Elfbar BC 10000 -->
      <div class="linha" id="elfbar-bc-10000">
      <h2>Catálogo de Produtos - Elfbar BC 10000</h2>
      <div class="produtos">
        <div class="produto">
          <img src="icemaca.png" alt="Elfbar BC 10000 Maçã Verde Ice">
          <h3>Elfbar BC 10000 - Maçã Verde Ice</h3>
          <p class="preco">R$ 89,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="doubleapplepng.webp" alt="Elfbar BC 10000 Duas Maçãs">
          <h3>Elfbar BC 10000 - Duas Maçãs</h3>
          <p class="preco">R$ 89,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="doublemango.png" alt="Elfbar BC 10000 Duas Mangas">
          <h3>Elfbar BC 10000 - Duas Mangas</h3>
          <p class="preco">R$ 89,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="watermelonbublle.png" alt="Elfbar BC 10000 Chiclete de Melancia">
          <h3>Elfbar BC 10000 - Chiclete de Melancia</h3>
          <p class="preco">R$ 89,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="strawmelon.png" alt="Elfbar BC 10000 Morango com Melancia">
          <h3>Elfbar BC 10000 - Morango com Melancia</h3>
          <p class="preco">R$ 89,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Produtos Elfbar GH 23000 -->
    <div class="linha" id="elfbar-gh-23000">
      <h2>Catálogo de Produtos - Elfbar GH 23000</h2>
      <div class="produtos">
        <div class="produto">
          <img src="miamimint.png" alt="Elfbar GH 23000 Miami Menta">
          <h3>Elfbar GH 23000 - Miami Menta</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="morangobanana.png" alt="Elfbar GH 23000 Morango com Banana">
          <h3>Elfbar GH 23000 - Morango com Banana</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="limaoice.png" alt="Elfbar GH 23000 Limão com Uva Ice">
          <h3>Elfbar GH 23000 - Limão com Uva Ice</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Produtos Elfbar Ice King 40000 -->
    <div class="linha" id="elfbar-ice-king">
      <h2>Catálogo de Produtos - Elfbar Ice King 40000</h2>
      <div class="produtos">
        <div class="produto">
          <img src="mangomagic.png" alt="Elfbar Ice King 40000 Manga Magic">
          <h3>Elfbar Ice King 40000 - Manga Magic</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="melanciaice.png" alt="Elfbar Ice King 40000 Melancia Ice">
          <h3>Elfbar Ice King 40000 - Melancia Ice</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="cherrystrazz.png" alt="Elfbar Ice King 40000 Cereja Strazz">
          <h3>Elfbar Ice King 40000 - Cereja Strazz</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Produtos te V80 -->
    <div class="linha" id="ignite-v80">
      <h2>Catálogo de Produtos - Ignite V80</h2>
      <div class="produtos">
        <div class="produto">
          <img src="dourado.png" alt="Ignite V80 Dourado Maracujá Kiwi">
          <h3>Ignite V80 - Maracujá com Kiwi</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="dourado.png" alt="Ignite V80 Dourado Maçã Verde">
          <h3>Ignite V80 - Maçã Verde</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="dourado.png" alt="Ignite V80 Dourado Blueberry Limão">
          <h3>Ignite V80 - Blueberry com Limão</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Prutos Ignite V80 Rose -->
    <div class="linha">
      <h2>Catálogo de Produtos - Ignite V80 Rose</h2>
      <div class="produtos">
        <div class="produto">
          <img src="rose.png"Ignite V80 Rose Morango Ice">
          <h3>Ignite V80 - Morango Ice</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="rose.png" alt="Ignite V80 Rose Morango Kiwi">
          <h3>Ignite V80 - Morango com Kiwi</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="rose.png" alt="Ignite V80 Rose Limão Manga">
          <h3>Ignite V80 - Limão com Manga</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Proutos Ignite V80 Preto -->
    <div class="linha">
      <h2>Catálogo de Produtos - Ignite V80 Preto</h2>
      <div class="produtos">
        <div class="produto">
          <img src="melanciaiceignite.png" alt="Ignite V80 Preto Melancia Ice">
          <h3>Ignite V80 - Melancia Ice</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="bananaice.png" alt="Ignite V80 Preto Banana Ice">
          <h3>Ignite V80 - Banana Ice</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="bananacherry.png" alt="Ignite V80 Preto Banana com Cereja">
          <h3>Ignite V80 - Banana com Cereja</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="icemint.png" alt="Ignite V80 Preto Ice Mint">
          <h3>Ignite V80 - Ice Mint</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="macaverde.png" alt="Ignite V80 Preto Maçã Verde">
          <h3>Ignite V80 - Maçã Verde</h3>
          <p class="preco">R$ 109,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
      </div>
    </div>

    <!-- Produtos Ignite 150 Preto -->
    <div class="linha" id="ignite-v150">
      <h2>Catálogo de Produtos - Ignite V150 Preto</h2>
      <div class="produtos">
        <div class="produto">
          <img src="pink.png" alt="Ignite V150 Preto Pink Limonada">
          <h3>Ignite V150 - Pink Limonada</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="strawice.png" alt="Ignite V150 Preto Morango Ice">
          <h3>Ignite V150 - Morango Ice</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="frustasvermelhas.png" alt="Ignite V150 Preto Frutas Vermelhas">
          <h3>Ignite V150 - Frutas Vermelhas</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>
        <div class="produto">
          <img src="peraice.png" alt="Ignite V150 Preto Pera Ice">
          <h3>Ignite V150 - Pera Ice</h3>
          <p class="preco">R$ 129,90</p>
          <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
        </div>

    <!-- Produtos Sedas e Acessóos -->
    <div class="linha" id="sedas-e-acessorios">
      <h2>Catálogo de Produtos - Sedas, Piteiras, Fumo e Acessórios</h2>
  <div class="produtos">
    <div class="produto">
      <img src="kingpaper.webp" alt="Seda King Paper Brown e White">
      <h3>Seda King Paper Brown e White</h3>
      <p class="preco">R$ 5,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="sedaelements.png" alt="Seda Elements">
      <h3>Seda Elements</h3>
      <p class="preco">R$ 11,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="sadhu.png" alt="Piteira Larga Sadhu">
      <h3>Piteira Large Sadhu</h3>
      <p class="preco">R$ 4,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="papelito.png" alt="Piteira Larga Papelito">
      <h3>Piteira Large Papelito</h3>
      <p class="preco">R$ 5,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="megalonga.png" alt="Piteira Mega Longa To-Na-Bê">
      <h3>Piteira Mega Longa To-Na-Bê</h3>
      <p class="preco">R$ 7,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="amster.png" alt="Fumo Tabaco Amsterdã">
      <h3>Fumo Tabaco Amsterdam</h3>
      <p class="preco">R$ 19,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="acrema.png" alt="Fumo Tabaco Acrema">
      <h3>Fumo Tabaco Acrema</h3>
      <p class="preco">R$ 19,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="original.png" alt="Fumo Tabaco Original">
      <h3>Fumo Tabaco Original</h3>
      <p class="preco">R$ 17,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="isqueiromoon.png" alt="Isqueiro Moon">
      <h3>Isqueiro Moon</h3>
      <p class="preco">R$ 4,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="bicp.png" alt="Isqueiro Bic P">
      <h3>Isqueiro Bic P</h3>
      <p class="preco">R$ 7,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="clipper.png" alt="Isqueiro Clipper">
      <h3>Isqueiro Clipper</h3>
      <p class="preco">R$ 9,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="macarico.png" alt="Maçarico Bico Móvel">
      <h3>Maçarico Bico Móvel</h3>
      <p class="preco">R$ 29,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="filtropapelito.png" alt="Filtro Papelito Tradicional e Menta">
      <h3>Filtro Papelito Tradicional e Menta</h3>
      <p class="preco">R$ 19,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="aleda.png" alt="Filtro aLeda">
      <h3>Filtro aLeda</h3>
      <p class="preco">R$ 19,90</p>
      <a class="btn-whatsapp" href="https://wa.me/5511976484777" target="_blank">Comprar via WhatsApp</a>
    </div>
      </div>
    </div>
  </div>
  <script>
  
    const inputBusca = document.getElementById('busca');
    const produtos = document.querySelectorAll('.produto');
    const linhas = document.querySelectorAll('.linha'); 
  

    inputBusca.addEventListener('input', () => {
      const termoBusca = inputBusca.value.toLowerCase();
  
      linhas.forEach(linha => {
        const produtosDaLinha = linha.querySelectorAll('.produto');
        let algumProdutoVisivel = false;
  
        produtosDaLinha.forEach(produto => {
          const tituloProduto = produto.querySelector('h3').textContent.toLowerCase();
  
        
          if (tituloProduto.includes(termoBusca)) {
            produto.style.display = 'flex'; 
            algumProdutoVisivel = true; 
          } else {
            produto.style.display = 'none'; 
          }
        });
  

        if (algumProdutoVisivel) {
          linha.style.display = 'block'; 
        } else {
          linha.style.display = 'none'; 
        }
      });
    });
  </script>
  <footer style="margin-top: 2rem; text-align: center; padding: 1rem; background-color: #f1f1f1; color: #333;">
    <p>Catálogo criado por <a href="https://www.instagram.com/iggoupmarketing/" target="_blank" style="color: #9333ea; text-decoration: none; font-weight: bold;">Iggo Up</a></p>
  </footer>
</body>
</html>
